<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2fb85bf3f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>kishan desai</title>
</head>

<body>
    <div containor>
        <div class="d-flex row shadow-sm thebg mainnav p-3 " navbar>
            <div class="d-flex col-7 "> <a href="#" class="navbar-brand font-weight-bold logo " ><img src="./img/logo.jpg"/> STRICT </a> </div>
            <div class="navibtn col-5 ">
                <a class="btn btn-lg " href="#"> About us</a></span>
                <a class="btn btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
                    aria-expanded="false"> services</a></span>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">services 1</a></li>
                    <li><a class="dropdown-item" href="#">services 2</a></li>
                    <li><a class="dropdown-item" href="#">services 3</a></li>
                    <li><a class="dropdown-item" href="#">services 4</a></li>
                </ul>
                <a class="btn btn-lg" href="#"> blog</a>
                <a class="btn btn-lg" href="#"> contact</a>
            </div>
        </div>

        <!-- introduction -->
        <div class="container jumbotron text-center ">
            <h1 class="display-3 mt-4">Simple & pure design </h1>
            <p class="fw-light mt-3">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful thing and there
                are a<br> countless number of webdesign round-ups dedicated to
                clean design and it is a term thrown around quite a bit
                in the web<br> design community. It can be easy to spot
                a good example of clean design</p>

        </div>

        <!-- icon box-->
        <div class="thebg row justify-content-center">
            <div class="card ">
                <div class="boxOfIcon ">
                    <i class="boxicon  fas fa-mobile-alt px-4 "> </i>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Optimized for all devices</h5>
                    <p class="card-text fw-light">STRICT has been designed to be fully responsive on all devices</p>
                </div>
            </div>
            <div class="card ">
                <div class="boxOfIcon ">
                    <i class="fas fa-paper-plane boxicon "></i>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Clean & Minimal Design</h5>
                    <p class="card-text fw-light">This multipurpose theme is especially created to be used for different projects.</p>
                </div>
            </div>
            <div class="card ">
                <div class="boxOfIcon ">
                    <i class=" fas fa-bullhorn boxicon  "></i>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Font Awesome</h5>
                    <p class="card-text fw-light">This multipurpose theme is especially created to be used for different projects</p>
                </div>
            </div>
        </div>

        <!-- showcase -->

        <div class=" text-center">
            <h2 class="display-3 mt-4"> Show case your work like pro </h2>
            <p class=" fw-light ">connect me if you like my work </p>
        </div>
        <!-- img showcase imgs -->
        <div class="thebg mt-4 mainimg">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-md-4 col-sm-12 mb-4 mb-md-0">
                        <div class="iconimg">
                            <img src="./img/berrie.jpg" alt="">
                            <div class="icon">
                                <span><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-sm-12 mb-md-0">
                        <div class="iconimg">
                            <img src="./img/branch.jpg" alt="">
                            <div class="icon">
                                <span><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12 mb-md-0">
                        <div class="iconimg">
                            <img src="./img/building.jpg" alt="">
                            <div class="icon">
                                <span><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-4 col-sm-12 mb-4 mb-md-0">
                        <div class="iconimg">
                            <img src="./img/snow.jpg" alt="">
                            <div class="icon">
                                <span><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-sm-12 mb-md-0">
                        <div class="iconimg">
                            <img src="./img/christmas.jpg" alt="">
                            <div class="icon">
                                <span><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12 mb-md-0">
                        <div class="iconimg">
                            <img src="./img/fallow.jpg" alt="">
                            <div class="icon">
                                <span><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- form -->

        <div class="container-fluid formdiv mt-4">
            <h2 class="display-2 text-light text-center m-3 p-3 ">Stay With Us</h2>
            <p class="text-center mb-5 text-light text-center">We ensure Quality & Support</p>
            <div class=" row ">
                <div class="col-12">
                    <form class="form-grup justify-content-center justify-content-center">
                        <div><input type="text" class="form-control" placeholder="Full Name">
                        </div>
                        <div><input type="email" class="form-control" placeholder=" Email Addres "></div>
                        <div><textarea name="message" placeholder="Massage" maxlength="150" type="text" id="textArea"
                                class="form-control" cols="30" rows="5"></textarea>
                        </div>
                        <div class="form-group chak">
                            <input type="checkbox" name="" value="Suscribe Newsletter" />
                            <label class=" font-weight-light text-light small form-check-inline m">
                                Subscribe Newsletter</label>
                            <input type="submit" class="btn-primary" />
                        </div>>
                    </form>
                </div>
            </div>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
</body>

</html>